{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/D4VE/.platformio/penv/bin:/Users/D4VE/.platformio/penv:/Users/D4VE/.cargo/bin:/Applications/flutter/bin:/Users/D4VE/anaconda3/bin:~/Library/Python/3.6/bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/Users/D4VE/.rvm/gems/ruby-2.2.1/bin:/Users/D4VE/.rvm/gems/ruby-2.2.1@global/bin:/Users/D4VE/.rvm/rubies/ruby-2.2.1/bin:/Users/D4VE/Library/Android/sdk/platform-tools:/Users/D4VE/Library/Android/sdk/tools:/usr/local/bin:/usr/local/bin/subl:/Users/D4VE/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/go/bin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/git/bin:/Users/D4VE/.rvm/bin:/Users/D4VE/torch/install/bin:/usr/local/go/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}